{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-0KB0PEL\\SQLEXPRESS;Initial Catalog=Bank;Integrated Security=True;"
  }
}
